
#let print(
    task_id: "",
    team: "",
    location: "",
    filename: "",
    lang: "",
    filepath: "",
    header: "",
    body
) = {
    set document(author: (team), title: filename)
    set text(font: "ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace", lang: "zh")
    set page(
        paper: "a4",
        header: [
            filename: #filename
            #h(1fr)
            id: #task_id
            #h(1fr)
            Page #counter(page).display("1 of 1", both: true)
        ],
        margin: (
            top: 48pt,
            bottom: 28pt,
            left: 24pt,
            right: 32pt,
        )
    )

    header
    raw(read(filepath), lang: lang)
    body
}

#show raw.line: it => {
    box(stack(
        dir: ltr,
        box(width: 24pt)[#it.number],
        it.body,
    ))
}

#show: print.with(
    task_id: "15",
    team: "无",
    location: "无",
    filename: "bib.bib",
    lang: "",
    filepath: "main.",
    header: "2024 Jiangxi Provincial Collegiate Programming Contest - TechGroup
座位：无
队伍：无
提交时间：2024-05-25T16:15:15.962+08:00
",
)
